LinkedIn Post Link :- https://www.linkedin.com/posts/chaitanyatekane_30daysofcode-challengeanshika-happycoding-activity-6753649705684754432-BeP3

<-------------------->
Day 6 of #30daysofcode challenge by Anshika Gupta

✔ Created My First Mini-Project (Beginner Level) :-
Simple Landing Page just like Resume or Portfolio using HTML and CSS

Preview At :-
https://lnkd.in/g3qH95P
Source Code (GitHub) :-
https://lnkd.in/gevYWzv

#challengeAnshika #30DaysOfCode #happycoding
#webdevelopment
<-------------------->
