LinkedIn Post Link :- https://www.linkedin.com/posts/chaitanyatekane_30daysofcode-challengeanshika-datastructure-activity-6752234444997976065-V0zB


<-------------------->
Day 2 of #30daysofcode challenge by Anshika Gupta

Topics Covered Today :-
(1). Input & Output Functions
(2). Decision Making Statements (if-else, else-if, nested if)
(3). Loops (for, while, do-while)
(4). Jumps in Loops (break and continue)
(5). Switch Case Statement
(6). Solved questions on above topics (first 14 questions)
Github link for questions :- https://bit.ly/3pQvVDj

#challengeAnshika #30DaysOfCode #datastructure
#happycoding
<-------------------->
