LinkedIn Post Link :- https://www.linkedin.com/posts/chaitanyatekane_30daysofcode-challengeanshika-datastructures-activity-6761281845452795905-TlrT

<--------------------->
Day 27 of #30daysofcode challenge by Anshika Gupta

🔷 Web Development :-
✔ Created Simple Landing Page Using HTML & CSS (Non-Responsive)
✔ Link To Preview :- https://lnkd.in/gZ_cmyz
✔ Source Code (GitHub) :- https://lnkd.in/gFAcCUH

🔷 Data Structure & Algorithm (C++) :-
✔ Character Arrays
✔ Solved Questions (56, 57, 58)
✔ Link Of Questions (GitHub) :- https://lnkd.in/g3Cdbjt

#challengeAnshika #30DaysOfCode #datastructures #happycoding
#webdevelopment
<--------------------->
