LinkedIn Post Link :- https://www.linkedin.com/posts/chaitanyatekane_30daysofcode-challengeanshika-datastructures-activity-6759823715581730816-j3bY

<-------------------->
Day 23 of #30daysofcode challenge by Anshika Gupta

🔷 Web Development :-
✔ Created Twitter HoverCard (Using HTML & CSS)
✔ Preview At :- https://lnkd.in/gNM62_u
✔ Source Code (GitHub) :- https://lnkd.in/g3APWfe

🔷 Data Structure & Algorithm (C++) :-
✔ Pointers & 2-D Arrays

#challengeAnshika #30DaysOfCode #datastructures #happycoding
#webdevelopment
<-------------------->
